h1,
h2,
h3,
h4,
h5 {
	font-family: 'Fjalla One', sans-serif;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	text-align: left;
	color: black;
}

a:active,
a:focus,
a:hover {
	text-decoration: none;
	border-botton: 2px solid yellow;
}

p {
	margin: 0;
	text-align: justify;
	font-family: 'Arapey', serif;
}

:root {
	font-size: 80%;
	/* 21px */
	//font-size: 100%; /* 16px */
	@media @tablet {
		font-size: 100%;
	}
	@media @desktop {
		font-size: 110%;
	}
	@media @desktopHD {
		font-size: 120%;
	}
}

body {
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none; //line-height: 1;
	-webkit-font-smoothing: antialiased;
	line-height: 1.5rem;
}
