.inverted {
	.arrow-down {
		svg.icon {
			fill: white;
		}
	}

	.slide-header {
		.content {
			.title {
				color: white;
				h2{
					color: white;
				}
			}
		}
	}
	.section .content-wrapper .content-title{
		color: white;
	}

	svg.side-logo{
		fill:white;
	}
}
