// ------------- NAVBAR ------------- //

#navigation {
	height: 12rem;
	position: fixed;
	z-index: 1;
	width: 100%;
	background-color: white;

	transition: all 0.5s;

	.menu-container {
		position: absolute;
		left: 0px;
		bottom: 0px;
		padding-bottom: .5rem;

		.navbar-brand-small {
			width: 0 !important;
			overflow: hidden;
			height: 0;
			transition: all 0.5s;
		}

		.nav-item {
			text-align: center;
			transition: all 0.5s;
    	padding-top: .6rem;
			a {
				color: #000;
				text-transform: uppercase;
				font-family: 'Fjalla One', sans-serif;
				font-weight: bold;
			}
		}
	}

	.navbar-brand {
		text-align: center;
		// margin-top: 80px;
		// margin-bottom: 80px;
		margin: 1rem auto;
		transition: all 0.5s;

		svg.logo {
			fill: black;
			height: 115px;
		}

		@media only screen and (max-width: 480px) {
			max-width: 100%;
		}
	}



	&.small {
		//height: 80px;
		margin-top: -9rem;

		.menu-container{
			padding-bottom: 0rem;
		}

		.navbar-brand-small {
			width: auto !important;
			overflow: hidden;
			height: auto;

			svg{
				height: 2rem;
				width: 4rem;
				padding: .2rem;

			}
		}

	}
}

.arrow-down {
	position: fixed;
	text-align: right;
	height: 50px;
	bottom: 50px;
	width: 100%;
	z-index: 2;

	svg.icon {
		fill: black;
		height: 50px;
		width: 50px;
		position: relative;
		transition: all 0.2s;
	}
}
